html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}
/* 본문 레이아웃만 정렬 */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

/* 갤러리 카드 정렬 */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-card {
  width: 240px;
  padding: 16px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}


.gallery-card:hover {
  transform: translateY(-4px);
}
.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
}


.gallery-title {
  font-size: 18px;
  font-weight: 600;
  color: #4a148c;           /* AR Filter 보라색 계열 */
  margin-bottom: 8px;
  align-self: flex-start;
  padding-left: 4px;
}

.delete-button {
  background: none;
  border: none;
  cursor: pointer;
  padding-right: 8px;
}

.delete-button img {
  width: 22px;
  height: 22px;
  opacity: 0.6;
  transition: opacity 0s ease;
}

.delete-button img:hover {
  opacity: 1;
}

.gallery-thumb {
  width: 100%;
  height: 300px;           /* 4:5 비율 = 240:300 */
  background-color: #ccc;
  border-radius: 8px;
  margin-bottom: 8px;
  object-fit: cover;
}

.gallery-emojis {
  font-size: 20px;
  margin-bottom: 4px;
  text-align: left;
  width: 100%;
  padding-left: 4px;
  display: flex;
  align-items: center;
  gap: 0px; /* 아이콘 사이 간격 */
}


.gallery-caption {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* 이모지 아이콘 (SNS 버튼 등) 스타일 - 맨 아래 추가 */
.emoji-icon {
  width: 32px;
  height: 32px;
  margin: 0 6px;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.emoji-icon:hover {
  transform: scale(1.2);
}

