html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* main이 푸터를 아래로 밀도록 함 */
main {
  flex: 1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

a{
    text-decoration: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  gap: 40px;
}

.left-panel,
.right-panel {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
   align-items: center;
}

.right-panel button {
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #aaa;
  width: 100%;
  background-color: white;
  font-size: 14px;
  cursor: pointer;
}

/* 버튼 색상 */
.left-panel button:hover {
 background: linear-gradient(to right, #6366f1, #8b5cf6);
}

.left-panel button:nth-child(-n+3):hover {
  background: white;
}

.right-panel button:last-child:hover {
 background: linear-gradient(to right, #6366f1, #8b5cf6);
}

.step-box {
  width: 100%;
  cursor: pointer;
    gap: 20px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.gallery-btn {
    width: 100%;
    gap: 20px;
  padding: 20px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.04);
}

.camera {
  width: 350px;
  height: 450px;
  background: #000;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

#video, #canvas {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.center-panel {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.capture-btn {
  margin-top: 24px;
  width: 64px;
  height: 64px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(to right, #6366f1, #8b5cf6);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  font-weight: bold;
  color: white;
  transition: transform 0.2s, box-shadow 0.2s;
}

.capture-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.emoji-title {
  margin-top: 20px;
  background: #f3f4f6;
  border: 1px solid #e5e7eb;
  padding: 12px 0;
  border-radius: 12px;
  font-weight: 500;
  width: 100%;
  text-align: center;
}

.emoji-panel {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background: #fff;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  width: 100%;
  justify-content: center;
  align-items: center;

}

.emoji-panel button {
  width: 40px;
  height: 45px;
  font-size: 18px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fafafa;
  cursor: pointer;
  transition: background 0.2s;
  padding: 0;
    margin: 0 auto;

}
.emoji-panel button:hover {
  background: #ffe082;
}

.delete-btn {
  background: #fef2f2;
  color: #ef4444;
  border: 1px solid #fecaca;
  padding: 12px;
  border-radius: 12px;
  font-weight: 500;
  width: 100%;
}



.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 20% auto;
  padding: 30px 20px;
  border-radius: 12px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-content button {
  margin: 8px auto;
  padding: 10px 18px;
  border: none;
  background-color: #333;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  display: block;
  width: 80%;
}
