/* 전체 레이아웃 */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
}

/* 본문을 수직·수평 정중앙 정렬 */
main {
  flex: 1;
  display: flex;
  justify-content: center;  /* 수평 중앙 */
  align-items: center;      /* 수직 중앙 */
  background-color: #f9f9f9;
}

/* 회원가입 폼 박스 */
.signup-box {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
}

/* 타이틀 */
.signup-box h2 {
  margin-bottom: 30px;
  font-size: 24px;
}

/* 입력 필드 */
.signup-box input {
  width: 100%;
  padding: 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

/* 버튼 */
.signup-box button {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.signup-box button:hover {
  background-color: #155ec4;
}

/* 에러 메시지 */
.error {
  color: red;
  font-size: 13px;
  margin-bottom: 10px;
  text-align: left;
}

/* 로그인 링크 */
.login-link {
  color: #7c3aed;
  font-size: 14px;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
}
