<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>앱 이름</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      border-bottom: 1px solid #ccc;
    }

    .main-page-btn {
      padding: 5px 10px;
    }
    .main-page:hover {
      background: #ffffff;
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 20px;
    }

    .center-panel {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1px;
    }

    .center-panel button {
      padding: 15px;
      border-radius: 12px;
      border: 1px solid #aaa;
      width: 200px;
      background-color: white;
      font-size: 14px;
      cursor: pointer;
      margin-right: 300px;
    }

    .camera {
      width: 500px;
      height: 500px;
      background: rgb(220, 220, 220);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 10px 20px;
      border-top: 1px solid #ccc;
      font-size: 14px;
      background: #fff;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    footer .right {
      text-align: right;
    }
  </style>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
<header><h1>Gallery</h1></header>
<div class="container">
<header>
    <div><strong>앱 이름</strong></div>
    <button class="main-page-btn" onclick="location.href='index.html'">Main Page</button>
  </header>

  <main>
    <div class="center-panel">
      <button>photo</button>
      <div class="camera"></div>
    </div>
  </main>

  <footer>
    <div>Baekseok University</div>
    <div class="right">
      made 곽재원<br>
      경채현
    </div>
  </footer>
</div>
<footer><p>&copy; 2025 My Web</p></footer>
</body>
</html>
