<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="/styles/fragments.css">
    <link rel="stylesheet" th:href="@{/styles/gallery.css}">
</head>
<body>

<!--  header -->
<div th:replace="fragments/header :: header"></div>

<!--  로그인하지 않은 경우 -->
<div sec:authorize="!isAuthenticated()" style="text-align:center; margin-top:100px;">
    로그인 후 이용 가능한 페이지입니다.
</div>

<!--  로그인한 경우에만 갤러리 보여주기 -->
<div sec:authorize="isAuthenticated()">
    <main>
        <div class="gallery-container">
            <div class="gallery-card" th:each="i : ${#numbers.sequence(1, 8)}">

                <!-- 카드 헤더: AR Filter + 삭제 버튼 -->
                <div class="gallery-header">
                    <div class="gallery-title">AR Filter</div>
                    <button class="delete-button" onclick="alert('삭제 하시겠습니까?')">
                        <img src="/images/trs.png" alt="삭제" />
                    </button>
                </div>

                <!-- 썸네일 영역 -->
                <div class="gallery-thumb"></div>

                <!-- SNS 아이콘 버튼 -->
                <div class="gallery-emojis">
                    <a href="https://www.kakaocorp.com/service/KakaoTalk" target="_blank">
                        <img src="/images/ka.png" alt="KakaoTalk" class="emoji-icon">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="/images/ins.png" alt="Instagram" class="emoji-icon">
                    </a>
                </div>

                <!-- 사용된 이모지 설명 -->
                <div class="gallery-caption">😎 사용된 이모지</div>

            </div>
        </div>
    </main>
</div>

<!--  footer -->
<div th:replace="fragments/footer :: footer"></div>
<!-- 0 -->
</body>
</html>
