<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="stylesheet" href="/styles/fragments.css">
    <link rel="stylesheet" th:href="@{/styles/login.css}">
</head>
<body>

<div th:replace="fragments/header :: header"></div>

<main>
    <div class="login-box">
        <h2>Login</h2>
        <form method="post" th:action="@{/login}" th:object="${loginForm}">
            <input type="text" th:field="*{username}" placeholder="사용자 이름">
            <div th:errors="*{username}"></div>

            <input type="password" th:field="*{password}" placeholder="비밀번호">
            <div th:errors="*{password}"></div>

            <div class="error-msg" th:if="${#fields.hasGlobalErrors()}" th:each="err : ${#fields.globalErrors()}" th:text="${err}"></div>

            <button type="submit">로그인</button>
        </form>
        <a class="signup-link" href="/members/new">계정 만들기</a>
    </div>
</main>



<div th:replace="fragments/footer :: footer"></div>
<script>
    function completeLogin() {
        if (window.opener && !window.opener.closed) {
            localStorage.setItem("loggedIn", "true");
            window.opener.location.reload();
        }
        window.close();
    }
</script>

</body>
</html>